# RScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/rscan/: MainActivity.kt  ObjectDetection.kt  SpalshScreen.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/rscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
